{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "jsxFactory": "wp.element.createElement",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "rootDirs": ["src"],
    // "diagnostics": true,
    // "extendedDiagnostics": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["./src/**/*"],
  "filesGlob": ["./src/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "config", "scripts", "components"],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "reportFiles": ["src/**/*.{ts,tsx}"]
  }
}
