{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "lib": ["es2017", "dom"],
    "noErrorTruncation": true,
    "newLine": "LF"
    // "rootDirs": ["../src", "../stories"]
  },
  "include": ["./stories/*", "./src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "config", "scripts"],
  "filesGlob": ["./src/**/*.d.ts"],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true
  }
}
